plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   
   implementation 'io.cucumber:cucumber-java:6.8.0'
    testImplementation 'io.cucumber:cucumber-junit:6.8.0'
    implementation 'io.cucumber:cucumber-spring:6.8.0'
    testImplementation 'io.rest-assured:rest-assured:4.5.1' 
    testImplementation 'io.rest-assured:rest-assured-all:4.5.1'
   
   //implementation 'io.cucumber:cucumber-java:7.0.0' // Latest version as of my knowledge cutoff date
    //implementation 'io.cucumber:cucumber-spring:7.0.0' // Latest version
   //testImplementation 'io.cucumber:cucumber-junit:7.0.0' // Latest version
   // testImplementation 'io.rest-assured:rest-assured:4.5.1'
   //JAXB Dpendency
   	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
   	testImplementation group: 'junit', name:'junit', version:'4.13.2'
   
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}