#spring.application.name=config-client
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.url=http://localhost:8888
server.port=9001
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true